
class Main {

    function void main() {
        var int userScore, chaserScore, score, userAnswer, seed;

        let userScore = 0;
        let chaserScore = 0;
        let score = 50;   
        let seed = 17;    
        //1 pitanje
        do Output.printString("Pitanje 1: Koliko kontinenata postoji na Zemlji?");
        do Output.println();
        do Output.printString("1) Pet  2) Sest  3) Sedam  4) Osam");
        do Output.println();
        do Output.printString("Odgovor (1-4): ");
        let userAnswer = Keyboard.readInt("Unesi broj: ");

        if (userAnswer = 3) {
            let userScore = userScore + 1;
            let score = score + 50;
            do Output.printString("Tocno!");
        } else {
            do Output.printString("Netocno.");
        }
        do Output.println();

        // lovac
        let seed = seed * 3 + 1;
        if ((seed / 2) * 2 = seed) {
            let chaserScore = chaserScore + 1;
            do Output.printString("Lovac je odgovorio tocno.");
        } else {
            do Output.printString("Lovac je odgovorio netocno.");
        }
        do Output.println();
        do Output.println();

        // 2 pitanje
        do Output.printString("Pitanje 2: Koji je glavni grad Republike Hrvatske?");
        do Output.println();
        do Output.printString("1) Split  2) Zagreb  3) Dubrovnik  4) Zadar");
        do Output.println();
        do Output.printString("Odgovor (1-4): ");
        let userAnswer = Keyboard.readInt("Unesi broj: ");

        if (userAnswer = 2) {
            let userScore = userScore + 1;
            let score = score + 50;
            do Output.printString("Tocno!");
        } else {
            do Output.printString("Netocno.");
        }
        do Output.println();

        let seed = seed * 3 + 1;
        if ((seed / 2) * 2 = seed) {
            let chaserScore = chaserScore + 1;
            do Output.printString("Lovac je odgovorio tocno.");
        } else {
            do Output.printString("Lovac je odgovorio netocno.");
        }
        do Output.println();
        do Output.println();

        // 3 pitanje
        do Output.printString("Pitanje 3: Koji je najveci ocean na Zemlji?");
        do Output.println();
        do Output.printString("1) Atlantski  2) Indijski  3) Tihi  4) Sjeverni ledeni");
        do Output.println();
        do Output.printString("Odgovor (1-4): ");
        let userAnswer = Keyboard.readInt("Unesi broj: ");

        if (userAnswer = 3) {
            let userScore = userScore + 1;
            let score = score + 50;
            do Output.printString("Tocno!");
        } else {
            do Output.printString("Netocno.");
        }
        do Output.println();

        let seed = seed * 3 + 1;
        if ((seed / 2) * 2 = seed) {
            let chaserScore = chaserScore + 1;
            do Output.printString("Lovac je odgovorio tocno.");
        } else {
            do Output.printString("Lovac je odgovorio netocno.");
        }
        do Output.println();
        do Output.println();

        // kraj igre
        do Output.printString("Rezultat: Igrac je tocno odgovorio ");
        do Output.printInt(userScore);
        do Output.printString(" puta; Lovac je tocno odgovorio ");
        do Output.printInt(chaserScore);
        do Output.printString(" puta.");
        do Output.println();

        if (chaserScore > userScore) {
            do Output.printString("Nazalost, lovac je pobijedio. Izgubili ste.");
        } else {
            do Output.printString("Cestitamo, pobijedili ste!");
        }
        do Output.println();

        do Output.printString("Konacni rezultat (bodovi): ");
        do Output.printInt(score);
        do Output.println();

        return;
    }
}
