CHIP Diff
{
	IN a[16], b[16];
	OUT out[16];
	
	PARTS:
	Xor(a = a[0],  b = b[0],  out = oz0);
	Xor(a = a[1],  b = b[1],  out = oz1);
	Xor(a = a[2],  b = b[2],  out = oz2);
	Xor(a = a[3],  b = b[3],  out = oz3);
	Xor(a = a[4],  b = b[4],  out = oz4);
	Xor(a = a[5],  b = b[5],  out = oz5);
	Xor(a = a[6],  b = b[6],  out = oz6);
	Xor(a = a[7],  b = b[7],  out = oz7);
	Xor(a = a[8],  b = b[8],  out = oz8);
	Xor(a = a[9],  b = b[9],  out = oz9);
	Xor(a = a[10],  b = b[10],  out = oz10);
	Xor(a = a[11],  b = b[11],  out = oz11);
	Xor(a = a[12],  b = b[12],  out = oz12);
	Xor(a = a[13],  b = b[13],  out = oz13);
	Xor(a = a[14],  b = b[14],  out = oz14);
	Xor(a = a[15],  b = b[15],  out = oz15);
	
	Add16(a[0] = oz0, b[0] = false, out = out0);
	Add16(a[0] = oz1, b = o0, out = o1);
	Add16(a[0] = oz2, b = o1, out = o2);
	Add16(a[0] = oz3, b = o2, out = o3);
	Add16(a[0] = oz4, b = o3, out = o4);
	Add16(a[0] = oz5, b = o4, out = o5);
	Add16(a[0] = oz6, b = o5, out = o6);
	Add16(a[0] = oz7, b = o6, out = o7);
	Add16(a[0] = oz8, b = o7, out = o8);
	Add16(a[0] = oz9, b = o8, out = o9);
	Add16(a[0] = oz10, b = o9, out = o10);
	Add16(a[0] = oz11, b = o10, out = o11);
	Add16(a[0] = oz12, b = o11, out = o12);
	Add16(a[0] = oz13, b = o12, out = o13);
	Add16(a[0] = oz14, b = o13, out = o14);
	Add16(a[0] = oz15, b = o14, out = out);
}