CHIP Diff{ 
	IN a[16], b[16]; 
	OUT out[16];

	PARTS:

Eqto16(a = a[0], b = b[0], out = oz0);
Eqto16(a = a[1], b = b[1], out = oz1);
Eqto16(a = a[2], b = b[2], out = oz2);
Eqto16(a = a[3], b = b[3], out = oz3);
Eqto16(a = a[4], b = b[4], out = oz4);
Eqto16(a = a[5], b = b[5], out = oz5);
Eqto16(a = a[6], b = b[6], out = oz6);
Eqto16(a = a[7], b = b[7], out = oz7);
Eqto16(a = a[8], b = b[8], out = oz8);
Eqto16(a = a[9], b = b[9], out = oz9);
Eqto16(a = a[10], b = b[10], out = oz10);
Eqto16(a = a[11], b = b[11], out = oz11);
Eqto16(a = a[12], b = b[12], out = oz12);
Eqto16(a = a[13], b = b[13], out = oz13);
Eqto16(a = a[14], b = b[14], out = oz14);
Eqto16(a = a[15], b = b[15], out = oz15);

Add16(a = oz0, b = oz1, out = r0);
Add16(a = r0, b = oz2, out = r1);
Add16(a = r1, b = oz3, out = r2);
Add16(a = r2, b = oz4, out = r3);
Add16(a = r3, b = oz5, out = r4);
Add16(a = r4, b = oz6, out = r5);
Add16(a = r5, b = oz7, out = r6);
Add16(a = r6, b = oz8, out = r7);
Add16(a = r7, b = oz9, out = r8);
Add16(a = r8, b = oz10, out = r9);
Add16(a = r9, b = oz11, out = r10);
Add16(a = r10, b = oz12, out = r11);
Add16(a = r11, b = oz13, out = r12);
Add16(a = r12, b = oz14, out = r13);
Add16(a = r13, b = oz15, out = out);

	
}