CHIP Clz{
	IN in[16];
	OUT out[16];
	PARTS:




Inc16(in = false, out = b1); 
Inc16(in = b1, out = b2);
Inc16(in = b2, out = b3);
Inc16(in = b3, out = b4);
Inc16(in = b4, out = b5);
Inc16(in = b5, out = b6);
Inc16(in = b6, out = b7);
Inc16(in = b7, out = b8);
Inc16(in = b8, out = b9);
Inc16(in = b9, out = b10);
Inc16(in = b10, out = b11);
Inc16(in = b11, out = b12);
Inc16(in = b12, out = b13);
Inc16(in = b13, out = b14);
Inc16(in = b14, out = b15); 
Inc16(in = b15, out = b16); 


Mux16(a = b16, b = b15, sel = in[0], out = oz1); 
Mux16(a = oz1, b = b14, sel = in[1], out = oz2);
Mux16(a = oz2, b = b13, sel = in[2], out = oz3);
Mux16(a = oz3, b = b12, sel = in[3], out = oz4);
Mux16(a = oz4, b = b11, sel = in[4], out = oz5);
Mux16(a = oz5, b = b10, sel = in[5], out = oz6);
Mux16(a = oz6, b = b9, sel = in[6], out = oz7);
Mux16(a = oz7, b = b8, sel = in[7], out = oz8);
Mux16(a = oz8, b = b7, sel = in[8], out = oz9);
Mux16(a = oz9, b = b6, sel = in[9], out = oz10);
Mux16(a = oz10, b = b5, sel = in[10], out = oz11);
Mux16(a = oz11, b = b4, sel = in[11], out = oz12);
Mux16(a = oz12, b = b3, sel = in[12], out = oz13);
Mux16(a = oz13, b = b2, sel = in[13], out = oz14);
Mux16(a = oz14, b = b1, sel = in[14], out = oz15);
Mux16(a = oz15, b = false, sel = in[15], out = out);

}