CHIP RAM512 {
    IN in[16], addr[9], load;
    OUT out[16];

    PARTS:

    DMux8Way(in=load, sel=addr[6..8], 
             a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);

    RAM64(in=in, load=l0, addr=addr[0..5], out=out0);
    RAM64(in=in, load=l1, addr=addr[0..5], out=out1);
    RAM64(in=in, load=l2, addr=addr[0..5], out=out2);
    RAM64(in=in, load=l3, addr=addr[0..5], out=out3);
    RAM64(in=in, load=l4, addr=addr[0..5], out=out4);
    RAM64(in=in, load=l5, addr=addr[0..5], out=out5);
    RAM64(in=in, load=l6, addr=addr[0..5], out=out6);
    RAM64(in=in, load=l7, addr=addr[0..5], out=out7);

    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=addr[6..8], out=out);
}